
.container {
    font-family: Arial;
    height: 100%;
}

*,
*:before,
*:after {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.header {
    flex-basis: 15%;
    display: flex;
    justify-content: center;
    column-gap: 50px;
    padding: 15px;
    border-bottom: 1px solid gray;
    border-top: 4px solid purple;
}

.nav {
    height: 100vh;
    width: 70vw;
    min-width: 600px;
    display: flex;
    justify-content: space-around;
    margin: auto; 
}

.header a {
    justify-content: center;
    position: relative;
    text-decoration: none;
    color: #a0a0a0;
    font-size: 18px;
    padding: 0 50px;


}

a:after {
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;

}

a:hover:after {
    width: 100%;
}

/* .page_on {
    color: purple;
} */

.pfp {

    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 25px;
    object-fit: cover;
    overflow: hidden;

}


.body {
    height: 650px;
    flex-basis: 80%;
    display: flex;
    border-bottom:1px solid  gray;
}

.right {
    display: flex;
    flex-direction: column;
    width: 75%;
    margin: 50px;
    border-left: 1px solid gray;
    justify-content: flex-start;
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    padding: 50px;
    justify-content: space-between;  
    justify-content: flex-start;
}



.footer {
    flex-basis: 5%;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 255, 0.5);

}

#page_on {
    color: purple;
    font-weight: bold;
}

#small_link {
    font-size: 12px;
    color: red;
    font-weight: bold;
    padding: 5px;
}

a {
    text-decoration: none;
}

#myname {
    padding: 5px;
}

#myoccupation {
    padding: 5px;
}

#titlepage {
    padding-bottom: 50px;
    color: grey;
}

li {
    font-size: 20px;
    padding: 10px;
}

ul {
    list-style-type: square;
}

#skillvalue {
    font-size: 20px;
}

progress {
    width: 300px;
    height: 50px;
}

.experiences {
    font-size: 20px;
}

#experiencetitle {
    padding-right: 100px;
}

strong {
    font-size: 25px;
}

@media only screen and (max-width: 600px) {
    .header {
        flex-basis: 5%;
        display: flex;
        justify-content: space-around;
        padding: 5px;
        border-bottom: 1px solid gray;
        border-top: 4px solid purple;
    }

    .body {
        height: 650px;
        flex-basis: 80%;
        display: flex;
        border-bottom:1px solid  gray;
        flex-direction: column;
    }

    .right {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 50px;
        border-top: 1px solid gray;
        justify-content: flex-start;
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 20px;
        padding-left: 20px;
    }

    .left {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 50px;
        justify-content: space-between;  
    }

    .container {
        display: flex;
        flex-direction: column;
        font-family: Arial;
        height: 100%;
    }
    
}

@media only screen and (min-width: 600px) {
    .header {
    flex-basis: 15%;
    display: flex;
    justify-content: space-around;
    padding: 15px;
    border-bottom: 1px solid gray;
    border-top: 4px solid purple;
    }

    .body {
        height: 650px;
        flex-basis: 80%;
        display: flex;
        border-bottom:1px solid  gray;
    }
    
    .right {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 50px;
        border-left: 1px solid gray;
        justify-content: flex-start;
        padding-top: 10px;
        padding-right: 50px;
        padding-bottom: 20px;
        padding-left: 20px;

    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        padding: 50px;
        justify-content: space-between;  
        justify-content: flex-start;
    }
    .container {
        font-family: Arial;
        height: 100%;
    }
    
}


